{
    "buildCommand": null,
    "outputDirectory": "project",
    "rewrites": [
        {
            "source": "/project/(.*)",
            "destination": "/project/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/project/$1"
        }
    ]
}